# PublicToilets-fr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonymanou/pubpoo/: MainActivity.kt
app/src/main/java/com/tonymanou/pubpoo/repository/pager/: ToiletListRepository.kt  ToiletPagingSource.kt
app/src/main/java/com/tonymanou/pubpoo/ui/list/: ToiletListFragment.kt  ToiletListViewModel.kt  ToiletsAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_not_accessible.xml
app/src/main/res/layout/: list_fragment.xml  toilet_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/tonymanou/pubpoo/mapper/: ToiletMapper.kt
data/src/main/java/com/tonymanou/pubpoo/repository/model/: RemoteResponse.kt  RemoteToilet.kt  RemoteToiletData.kt
data/src/main/java/com/tonymanou/pubpoo/repository/remote/: ToiletListApi.kt
data/src/main/java/com/tonymanou/pubpoo/repository/remote/model/: RemoteResponse.kt  RemoteToilet.kt  RemoteToiletData.kt
data/src/test/java/com/tonymanou/pubpoo/mapper/: ToiletMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/tonymanou/pubpoo/contract/: ToiletListApiContract.kt
model/src/main/java/com/tonymanou/pubpoo/model/: Location.kt  Toilet.kt
